<view class="container">
  <view class="header">
    <view class="like-container">
      I am classic page
      <like-cmp
        class="like"
        bind:like="onLike"
        like="{{like}}"
        count="{{count}}"/>
      <img-btn-cmp
        class="share-btn"
        open-type="share">
        <image
          class="share"
          slot="img"
          src="/images/icon/share.png" />
      </img-btn-cmp>
    </view>
  </view>
</view>
